export default {
  name: '武道大会',
  normal: [
    {
      map: '武道大会（中原）',
      event: [
        {
          list: ['与楼梯前的谢无悠对话，选择『是』则开始挑战', '*不需要集齐14本天书，实力够就可以来挑战'],
          reward: [],
        },
        {
          list: [
            '挑战20大',
            '胜利后传送到密室对话NPC放书，再开启宝箱，获得[神杖]，可选择直接通关或挑战天关',
          ],
          reward: ['神杖[武林盟主的标志]'],
        },
        {
          list: [
            '从武道会右上入口可以进入天关，每过一层可获得一个周目天赋（天赋全获得后则不再获得），其中每1-9层可获得30点以下的天赋，每整十层可获得30点及以上的天赋，用于下周目选择天赋',
            '前9层天赋没有校验重复，会刷到重复天赋，每周目的天关天赋是继承的，可以分多周目慢慢刷满天关天赋',
            '找北丑结束游戏或战斗失败后，出现动画跳过后可进入下一周目（获取周目上限弹框无视即可）',
            '找北丑结束游戏可选择2个道具或秘籍继承到下周目，新周目在神秘少女周目商店第二、三格道具，需分别获得第二、三本天书后才可购买',
          ],
          reward: ['下周目可选天赋'],
        },
      ],
    },
  ],
};
