export default {
  name: '系统说明',
  list: [
    {
      name: '属性',
      info: [
        '修炼经验：用于提升武功等级，随获取的天书数量提高经验倍率',
        '武学点数：用于经脉激活，通过战斗获得上限为300，获取天书时可额外获得50点，打败心魔可额外获取100点',
        '门派贡献：用于提升门派职位，在门派师傅处学习更高级门派武功需要一定的门派贡献',
        '实战：实战会提升人物在战斗中触发各种特效的概率',
        '资质：决定人物学习武功和秘技的条件，战斗中资质越高的人提升武功越快',
        '体质：提升人物生命上限，体质越高生命越高',
        '医疗：人物的治疗能力',
        '用毒：人物的用毒能力',
        '解毒：人物的解毒能力',
        '带毒：攻击时会附带毒性攻击',
        '攻击：人物的攻击力，战斗攻击力越高造成的伤害越高',
        '防御：人物的防御力，战斗中防御越高受到的伤害越少，防御越高格档值越高',
        '轻功：人物的轻功值，轻功越高集气速度、命中率、闪避率、连击率和移动力越高',
        '集气：人物的集气速度，跑完一个集气条需要的时序，集气越高出手的次数越多',
        '连击：人物在战斗中攻击时连续攻击的的概率',
        '暴击：人物在战斗中攻击触发暴击的概率',
        '生命：人物的生命值，生命值为0则退出战斗',
        '内力：人物的内力值，内力值低于武功需要的内力则不能攻击，内力值越高对连击，格挡暴击率，防御和攻击都有增幅',
      ],
    },
    {
      name: '资质',
      info: [
        '人物资质分为低资(1-30)、中资(31-79)和高资(80-100)，影响人物的初始属性、内力最大值及武功修炼条件',
        '低资：可学习左右互搏，无天赋增加左右互搏概率时只有低资会触发左右互搏',
        '中资：可学习中庸之道，只有中资才可触发中庸之道的效果',
        '高资：可学习斗转星移，无天赋增加斗转星移概率时只有高资会触发斗转星移',
        '1资内力最大值为9999，每高1点资质减少50点',
      ],
    },
    {
      name: '内力属性',
      info: [
        '内力属性分为阴内、阳内和天罡，其中天罡拥有阴内和阳内的所有特性',
        '阴内：不能学习阳属性的武功秘籍，阳属性的内功和轻功的主运特效不会生效，使用阳属性的外功伤害降低20%（天赋外功不会降低伤害）',
        '阳内：不能学习阴属性的武功秘籍，阴属性的内功和轻功的主运特效不会生效，使用阴属性的外功伤害降低20%（天赋外功不会降低伤害）',
        '天罡：无视阴阳属性学习武功秘籍，所有属性武功都会生效，外功不会降低伤害，天赋内功可选择副运',
        '地灵丹可改变内力的阴阳属性',
      ],
    },
    {
      name: '内功运功',
      info: [
        '只有主运和副运相同内力属性的内功才会生效',
        '每个人可以主运一个内功和副运一个不同品质的内功',
        '副运内功需要该内功副运天赋，并且先主运不同品质的内功才可选择该内功副运',
      ],
    },
    {
      name: '天赋系统',
      info: [
        '每个人最多可获得15个天赋，最多只能装备5个，天赋只有装备才会生效，天赋中的福缘际遇只对本人有效',
        '每个天赋都有天赋点数，装备天赋需要消耗对应的天赋点数和天赋孔位',
        '主角初始有50天赋点，每拿到一本天书加5点，每提升一个境界加5点，结婚生孩子加10点，共计155点，需合理分配天赋点数',
        '门派弟子开局可选择两个1-4级天赋，初始天赋1-2个的畅想人物开局可以选择一个1-4级天赋',
        '每提升一个境界可选择一个天赋，三流升二流可选择1个1-2级天赋，二流升一流、一流升豪侠可选择1个1-3级天赋，豪侠升宗师、宗师升神话可选择1个1-4级天赋',
        '天赋孔位最多为5个，初始孔位数量为初始天赋数量+2，结婚生孩子增加1个天赋孔位，门派弟子开局境界到达神话增加1个天赋孔位',
      ],
    },
    {
      name: '境界系统',
      info: [
        '境界从低到高分为三流、二流、一流、豪侠、宗师、神话，通过攻击击杀比自己境界高的敌人就可以直接提升到对应的境界，只有拿到人头的人才算',
        '三流升二流可选择1个1-2级天赋，三维+15，门派贡献+50，天赋点+5',
        '二流升一流可选择1个1-3级天赋，三维+20，五系+15，门派贡献+50，天赋点+5',
        '一流升豪侠可选择1个1-3级天赋，三维+30，门派贡献+50，天赋点+5',
        '豪侠升宗师可选择1个1-4级天赋，三维+40，门派贡献+50，天赋点+5',
        '宗师升神话可选择1个1-4级天赋，三维+50，五系+30，门派贡献+50，天赋点+5',
        'NPC境界越高属性越高，从豪侠开始属性暴涨',
      ],
    },
    {
      name: '天气系统',
      info: [
        '下雨：下雨天伤口难以愈合。移动减-1步，攻击力-5%，无法点燃，封穴效果减半，流血效果翻倍',
        '下雪：下雪天行动缓慢。集气-3，轻功-5%，灼烧和点燃效果减半，冻结和冰冻效果翻倍',
        '大雾：有雾天人物视野受限。命中-10%。防御-5%，流血交果减半，封穴效果加倍',
        '晴朗：晴天干燥异常，小心火烛。闪避-10%，冻结时序减半，冰封效果减半，灼烧和点燃效果翻倍',
      ],
    },
    {
      name: '随机事件',
      info: [
        '每月会刷新1-5个随机事件，战胜事件NPC后随机获取对应门派的高阶或绝学秘籍',
        '直接读档后再去挑战无法获得奖励',
        '想要刷某门派的秘籍，可在家中床前存档，然后选择休息一个月，出现新的随机事件后再去挑战，不是想要的再读档后选择休息一个月',
      ],
    },
  ],
};
